<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder &mdash; Podręcznik Użytkownika</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Witaj w programie CKFinder!</h1>
	<p>
		<strong>CKFinder jest menedżerem plików</strong>, dzięki któremu
		możesz przeglądać oraz przesyłać pliki do serwera WWW, a także nimi
		zarządzać &mdash; bezpośrednio ze swojej przeglądarki internetowej i
		bez konieczności instalowania czegokolwiek na Twoim komputerze.
	</p>
	<p>
		Dzięki możliwości zastosowania w środowisku rozproszonym, CKFinder
		jest <em> narzędziem pracy grupowej</em>, które umożliwia
		współdzielenie i ułatwia zarządzanie plikami umieszczonymi na
		centralnym komputerze (<em>serwerze</em>).
	</p>
	<p>Niezależnie od tego, czy jesteś nowym, czy też doświadczonym
		użytkownikiem, warto poświęcić chwilę uwagi na przeglądnięcie
		dokumentacji CKFindera celem uzyskania pełnej wiedzy na temat tego
		prostego i jednocześnie bardzo użytecznego oprogramowania.</p>
	<h2>Prawa autorskie</h2>
	<p>
		Ważne informacje na temat licencji oraz praw autorskich do programu
		dostępne są w artykule <a href="011.html"
			title="Link do licencji i praw autorskich">"Prawa autorskie"</a>.
	</p>
</body>
</html>
