<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder &mdash; Podręcznik Użytkownika</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Panel folderów</h1>
	<p>
		<strong>Panel folderów</strong> zawiera "drzewo folderów", po którym
		można nawigować. Foldery wykorzystywane są do organizowania i
		kategoryzowania zbioru plików.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_pane.png" width="176"
			height="140" alt="Panel folderów programu CKFinder" />&nbsp;
	</p>
	<p>
		Sposób wyświetlania folderów nazwywany jest "drzewem", ponieważ
		hierarchia folderów prezentowana jest w postaci gałęzi, z podfolderami
		umieszczonymi poniżej i wciętymi względem elementów nadrzędnych. <strong>Panel
			folderów</strong> wykorzystuje tę samą graficzną reprezentację, która znana
		jest z większości współczesnych systemów operacyjnych.
	</p>
	<h2>Operacje podstawowe</h2>
	<h3>Otwieranie (rozwijanie) folderu</h3>
	<p>
		W celu otwarcia folderu i rozwinięcia jego podfolderów należy kliknąć
		ikonę plusa (<img src="../../files/images/002.gif" height="9"
			width="9" alt="" />) znajdującą się przed nazwą folderu. Jeśli ikona
		ta jest nieobecna, oznacza to, iż folder nie zawiera żadnych
		podfolderów.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_expand.png" width="110"
			height="19" alt="Zwinięty folder" />&nbsp;
	</p>
	<p>W części "Ładowanie na żądanie" poniżej znajduje się więcej
		informacji na temat procesu ładowania zawartości folderów w
		CKFinderze.</p>
	<h3>Zamykanie (zwijanie) folderu</h3>
	<p>
		W celu zamknięcia folderu i ukrycia (zwinięcia) jego podfolderów
		należy kliknąć ikonę minusa (<img src="../../files/images/003.gif"
			height="9" width="9" alt="" />) znajdującą się przed nazwą folderu.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_collapse.png" width="110"
			height="50" alt="Rozwinięty folder wraz z podfolderami" />&nbsp;
	</p>
	<h3>Wybór folderu</h3>
	<p>W celu wybrania folderu i uczynienia go "folderem bieżącym" w
		CKFinderze kliknij nazwę folderu lub jego ikonę. Wybrany folder
		zostanie podświetlony za pomocą innego koloru tła.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_select.png" width="162"
			height="99" alt="Folder wybrany w CKFinderze" />&nbsp;
	</p>
	<h2>Operacje zaawansowane</h2>
	<p>
		Operacje zaawansowane można wykonywać na folderze za pomocą jego <strong><a
			href="012.html"> menu kontekstowego</a></strong>. W zależności okoliczności
		następujące opcje mogą być dostępne:
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_menu.png" width="148"
			height="128" alt="Menu kontekstowe folderu" />&nbsp;
	</p>
	<ul>
		<li><strong>Nowy podfolder (New Subfolder)</strong> &ndash;
			tworzy nowy podfolder w folderze nadrzędnym.</li>
		<li><strong>Zmień nazwę (Rename)</strong> &ndash; zmienia nazwę
			folderu.</li>
		<li><strong>Skopiuj pliki z koszyka (Copy Files from
				Basket)</strong> &ndash; kopiuje pliki, które zostały umieszczone w <strong>koszyku</strong>,
			do wybranego folderu.</li>
		<li><strong>Przenieś pliki z koszyka (Move Files from
				Basket)</strong> &ndash; przenosi pliki, które zostały umieszczone w <strong>koszyku</strong>,
			do wybranego folderu.</li>
		<li><strong>Usuń (Delete)</strong> &ndash; trwale usuwa folder.</li>
	</ul>
	<p>
		<span class="info">Uwaga:</span> Niektóre opcje menu kontekstowego
		mogą być wyłączone (i tym samym wyszarzone) w zależności od
		konfiguracji CKFindera ustawionej przez administratora systemu.
	</p>
	<h3>Tworzenie folderu</h3>
	<p>
		W celu utworzenia podfolderu (folderu podrzędnego) wewnątrz
		istniejącego folderu wybierz opcję <strong>Nowy podfolder
			(New Subfolder)</strong> z menu kontekstowego folderu nadrzędnego. Wpisz nazwę
		nowego podfolderu w oknie dialogowym, które zostanie wyświetlone. Po
		nadaniu folderowi nazwy i zamknięciu okna nowy podfolder zostanie
		utworzony.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_new.png" width="304"
			height="149" alt="Utworzenie nowego folderu w CKFinderze" />&nbsp;
	</p>
	<p>
		Nie wszystkie znaki mogą być wykorzystywane w nazwach plików oraz
		folderów ze względu na ograniczenia systemów, w których działa
		CKFinder. Wśród znaków, których nie można użyć w nazwach plików bądź
		folderów są:
		<code>\</code>
		<code>/</code>
		<code>:</code>
		<code>*</code>
		<code>?</code>
		<code>&quot;</code>
		<code>&lt;</code>
		<code>&gt;</code>
		oraz
		<code>|</code>
		.
	</p>
	<h3>Zmiana nazwy folderu</h3>
	<p>
		W celu zmiany nazwy folderu należy wybrać opcję <strong>Zmień
			nazwę (Rename)</strong> z jego menu kontekstowego lub użyć klawisza <em>F2</em>.
		Wpisz nową nazwę folderu w oknie dialogowym, które zostanie
		wyświetlone, nadpisując obecną nazwę. Po nadaniu folderowi nowej nazwy
		i zamknięciu okna jego nazwa zmieni się.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_rename.png" width="304"
			height="149" alt="Zmiana nazwy folderu w CKFinderze" />&nbsp;
	</p>
	<p>
		Jak wspomniano wyżej, nie wszystkie znaki mogą być wykorzystywane w
		nazwach plików oraz folderów ze względu na ograniczenia systemów, w
		których działa CKFinder. Wśród znaków, których nie można użyć w
		nazwach plików bądź folderów są:
		<code>\</code>
		<code>/</code>
		<code>:</code>
		<code>*</code>
		<code>?</code>
		<code>&quot;</code>
		<code>&lt;</code>
		<code>&gt;</code>
		oraz
		<code>|</code>
		.
	</p>
	<p>
		<span class="warning">Ostrzeżenie:</span> Po zmianie nazwy folderu
		odnośniki prowadzące do niego samego bądź do plików w nim się
		znajdujących, dodane na innych stronach, przestaną działać. Z tego
		powodu należy przy korzystaniu z tej opcji zachować ostrożność.
	</p>
	<h3>Kopiowanie i przenoszenie plików z koszyka</h3>
	<p>
		<strong>Koszyk</strong> jest wirtualnym pojemnikiem, który może się
		przydać, jeśli chcesz wykonać określone działania na grupach plików.
		Operacje kopiowania oraz przenoszenia plików opisane są w części <strong><a
			href="014.html">"Koszyk"</a></strong> w "Podręczniku Użytkownika".
	</p>
	<h3>Usuwanie folderu</h3>
	<p>
		W celu usunięcia folderu wraz z całą jego zawartością należy wybrać
		opcję <strong>Usuń (Delete)</strong> z menu kontekstowego folderu lub
		użyć klawisza <em>Del</em>. Niezbędne będzie potwierdzenie chęci
		usunięcia folderu w oknie dialogowym, które zostanie wyświetlone. Po
		potwierdzeniu intencji i zamknięciu okna folder zostanie usunięty.
	</p>
	<p>
		<span class="warning">Ostrzeżenie:</span> Operacja ta jest
		nieodwracalna. Po usunięciu folderu i jego zawartości nie będziesz
		mógł odzyskać usuniętych plików.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_delete.png" width="304"
			height="149" alt="Usunięcie folderu w CKFinderze" />&nbsp;
	</p>
	<p>
		<span class="warning">Ostrzeżenie:</span> Po usunięciu folderu
		odnośniki prowadzące do niego samego bądź do plików w nim się
		znajdujących, dodane na innych stronach, przestaną działać. Z tego
		powodu należy przy korzystaniu z tej opcji zachować ostrożność.
	</p>
	<h2>Ładowanie na żądanie</h2>
	<p>
		Najważniejszą różnicą pomiędzy CKFinderem a strukturami drzewa
		folderów obecnymi w systemach operacyjnych komputerów jest to, że w
		CKFiderze foldery ładowane są <em>na żądanie</em>. Oznacza to, że
		aplikacja nie ładuje pełnej struktury drzewa folderów po uruchomieniu,
		a zamiast tego pokazuje jedynie jej podzbiór po rozwinięciu folderu.
		Opcja ta dostępna jest w większości zaawansowanych aplikacji
		internetowych takich jak CKFinder i pozwala zarówno ograniczyć
		transfer z serwera, jak i skrócić czas ładowania.
	</p>
	<p>
		By wskazać, że foldery są ładowane, CKFinder może wyświetlić komunikat
		<strong>Ładowanie (Loading)...</strong> po rozwinięciu folderu:
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_loading.png" width="143"
			height="113" alt="Ładowanie folderu w CKFinderze" />&nbsp;
	</p>
	<p>Komunikat ten automatycznie zniknie, gdy wszystkie podfoldery
		zostaną załadowane.</p>
</body>
</html>
