{
	"name": "",
	"css_prefix_text": "icon-",
	"css_use_suffix": false,
	"hinting": true,
	"units_per_em": 1000,
	"ascent": 850,
	"glyphs": [
		{
			"uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
			"css": "trash-empty",
			"code": 59392,
			"src": "fontawesome"
		},
		{
			"uid": "1c4068ed75209e21af36017df8871802",
			"css": "down-big",
			"code": 59393,
			"src": "fontawesome"
		},
		{
			"uid": "95376bf082bfec6ce06ea1cda7bd7ead",
			"css": "up-big",
			"code": 59394,
			"src": "fontawesome"
		}
	]
}