<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder User's Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Bienvenido a CKFinder</h1>
	<p>
		<strong>CKFinder es un programa colaborativo </strong> que hace
		m&aacute;s f&aacute;cil mantener y compartir archivos localizados en
		una computadora central (el servidor).
	</p>
	<p>Ya sea que usted sea nuevo al programa o un usuario experto,
		vale la pena tomar un poco de su tiempo para leer la
		documentaci&oacute;n completa de CKFinder para obtener un conocimiento
		completo acerca de este simple pero poderoso programa.</p>
	<h2>Avisos legales</h2>
	<p>
		Se le pide su atenci&oacute;n a los <a href="011.html"
			title="Link to Legal Notices">Avisos legales </a>
	</p>
</body>
</html>
