<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder User's Guide</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>P&aacute;nel de Archivos</h1>
	<p>El P&aacute;nel de archivos lista los archivos disponibles en la
		carpeta seleccionada.</p>
	<h2>Vistas Diferentes</h2>
	<p>
		El p&aacute;nel de archivos puede presentar dos vistas diferentes,
		dependiendo de la configuraci&oacute;n de CKFinder (vea "<a
			href="008.html">Ajustes</a>"). La siguiente, es una
		comparaci&oacute;n de la vista &quot;<strong>Miniaturas</strong>&quot;
		y la vista &quot;<strong>Lista</strong>&quot; para la misma carpeta:
	</p>
	<p style="text-align: center">
		<img src="images/007.png" width="407" height="402"
			alt="Vista de Iconos" />
	</p>
	<p style="text-align: center">
		<img src="images/006.png" width="404" height="230" />
	</p>
	<h2>Operaciones B&aacute;sicas &nbsp;</h2>
	<h3>Seleccionar (Activar) un Archivo</h3>
	<p>Para seleccionar un archivo, y por ende convertirlo al
		&quot;archivo activo&quot; en CKFinder, simplemente d&eacute; click
		sobre el archivo. Para identificar m&aacute;s f&aacute;cilmente que el
		puntero del mouse est&aacute; sobre un archivo, el &aacute;rea del
		mismo ser&aacute; coloreada. El archivo seleccionado tendr&aacute; un
		color de fondo diferente (generalmente Azul).</p>
	<h2>Operaciones Avanzadas</h2>
	<p>
		Se pueden realizar operaciones avanzadas en un archivo utilizando su "<a
			href="012.html">Men&uacute; de Contexto</a>". Las siguientes opciones
		estan disponibles:
	</p>
	<p style="text-align: center">
		<img height="122" src="images/008.png" width="90" height="122"
			alt="Menú contextual" />
	</p>
	<p>
		<span class="info">Nota:</span> Algunos botones del menu de contexto,
		podr&iacute;an estar deshabilitados, esto depende de los ajustes que
		su administrador haya hecho en la configuraci&oacute;n de CKFinder.
	</p>
	<div>
		<h3>Seleccionar Archivos.</h3>
	</div>
	<p>Para seleccionar un archivo, y por ende regresarlo a la
		aplicaci&oacute;n solamente d&eacute; click sobre la opci&oacute;n
		&quot;Seleccionar&quot;.</p>
	<h3>Visiualizaci&oacute;n (previsualizaci&oacute;n) de Archivos</h3>
	<p>Para previsualizar un archivo en el browser, solo d&eacute;
		click en el bot&oacute;n &quot;Visualizar&quot;. No todos los tipos de
		archivos pueden ser visualizados por los browsers, pero esta
		caracteristica es &uacute;til para imagenes, texto y archivos del tipo
		PDF. En otros casos, el browser le preguntar&aacute; si desea abrir el
		archivo con la aplicaci&oacute;n correspondiente.</p>
	<div>
		<h3>Descargar (bajar) Archivos</h3>
		<p>Para descargar (bajar) un archivo, solo d&eacute; click en el
			bot&oacute;n &quot;Descargar&quot;, el bropwser le solicitar&aacute;
			el lugar donde desea guardar el archivo en su computadora personal.</p>
		<h3>Renombrar Archivos</h3>
	</div>
	<p>Para renombrar un archivo, solo d&eacute; click en el
		bot&oacute;n &quot;Renombrar&quot; en el men&uacute; de contexto. Una
		ventana aparecer&aacute; con el nombre actual del archivo, donde
		deber&aacute; escribir el nuevo nombre y confirmar la
		operaci&oacute;n.</p>
	<p>
		No todos los caracteres pueden ser usados para establecer un nombre de
		archivo, debido a limitaciones en los sistemas donde CKFinder se
		ejecuta. Por ejemplo, los siguientes caracteres, no pueden usarse para
		dar nombre a carpetas ni archivos: <strong>\</strong> <strong>/</strong>
		<strong>:</strong> <strong>*</strong> <strong>?</strong> <strong>&quot;</strong>
		<strong>&lt;</strong> <strong>&gt;</strong> <strong>|</strong>
	</p>
	<p>
		<span class="warning">Atenci&oacute;n:</span> Al renombrar un archivo,
		las ligas o inserciones de medios disponibles en otras paginas que
		apunten a archivos o carpetas dentro de aquel que fue renombrado
		podr&iacute;an quedar &quot;quebradas&quot; y por lo mismo no
		disponibles m&aacute;s. Asi que sea cauteloso cuando use esta
		caracteristica.
	</p>
	<div>
		<h3>Borrar Archivos</h3>
	</div>
	<p>Para borrar un archivo, solo d&eacute; click en la opci&oacute;n
		&quot;Borrar&quot; del men&uacute; de contexto. Un mensaje de
		confirmaci&oacute;n aparecer&aacute; para asegurarse que realmente esa
		operaci&oacute;n es la que desea realizar.</p>
	<p>
		<span class="warning">Atenci&oacute;n:</span> Al borrar un archivo,
		las ligas o inserciones de medios disponibles en otras paginas que
		apunten al archivo recien borrado, quedaran &quot;quebradas&quot; y
		por ende no disponibles m&aacute;s, asi que sea cauteloso al utilizar
		esta opci&oacute;n.
	</p>
</body>
</html>
