<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * CKFinder
 * ========
 * http://cksource.com/ckfinder
 * Copyright (C) 2007-2015, CKSource - Frederico Knabben. All rights reserved.
 *
 * The software, this file and its contents are subject to the CKFinder
 * License. Please read the license.txt file before using, installing, copying,
 * modifying or distribute this file or part of its contents. The contents of
 * this file is part of the Source Code of CKFinder.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder - Sample - V1 Skin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<link href="sample.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../ckfinder.js"></script>
</head>
<body>
	<h1 class="samples">CKFinder - Sample - V1 Skin</h1>
	<div class="description">The V1 skin was added in CKFinder 1.x
		and has been designed to look similar to the old version of CKEditor.</div>
	<p style="padding-left: 30px; padding-right: 30px;">
		<script type="text/javascript">

		// You can use the "CKFinder" class to render CKFinder in a page:
		var finder = new CKFinder();
		// The path for the installation of CKFinder (default = "/ckfinder/").
		finder.basePath = '../';
		// The default height is 400.
		finder.height = 600;
		// Change the skin to bootstrap.
		finder.skin = 'v1';
		// Create CKFinder instance.
		finder.create();

	</script>
	</p>
	<div id="footer">
		<hr />
		<p>
			CKFinder - Ajax File Manager - <a class="samples"
				href="http://cksource.com/ckfinder/">http://cksource.com/ckfinder</a>
		</p>
		<p id="copy">
			Copyright &copy; 2007-2015, <a class="samples"
				href="http://cksource.com/">CKSource</a> - Frederico Knabben. All
			rights reserved.
		</p>
	</div>
</body>
</html>
