<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Uživatelská příručka CKFinder</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Tlačítko Nahrát</h1>
	<p>
		Tlačítko <strong>Nahrát (Upload)</strong>, které je dostupné v
		CKFinder na <strong><a href="005.html">Panelu nástrojů</a></strong>
		otevře <strong>Panel Nahrávání</strong>, který můžete použít pro
		přidání nových souborů do současné složky.
	</p>
	<p>
		Obrázek níže představuje standardní <strong>Panel nahrávání</strong> v
		průzkumníku souborů, který je rozbalen při kliknutí na tlačítko panelu
		nástrojů.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_upload_01.png" width="591"
			height="112" alt="Panel nahrávání HTML5 File API v CKFinder" />&nbsp;
	</p>
	<p>
		Abyste zavřeli (sbalili) <strong>Panel nahrávání</strong>, stiskněte
		tlačítko <strong>Zrušit (Cancel)</strong> (pokud jste ještě nespustili
		proces nahrávání) nebo tlačítko <strong>Zavřít (Close)</strong>.
		Můžete také kliknout znovu na tlačítko <strong>Nahrát
			(Upload)</strong>.
	</p>
	<p>
		<span class="info">Poznámka:</span> <em>Nahrávání</em> je technický
		termín, který znamená činnost posílání souborů z Vašeho místního
		počítače do centrálního (také znám jako <em>server</em>).
	</p>
	<h2>Verze panelu nahrávání</h2>
	<p>
		<strong>Panel nahrávání</strong> CKFinder existuje ve dvou verzích, v
		závislosti na Vašem prostředí. Standardně je verze pro více nahrávání
		(která Vám umožní nahrát více souborů na server najednou) použita pro
		všechny prostředí, která podporují HTML5 File API. Pokud ale Váš
		místní systém HTML5 File API nepodporuje, budete stále mít možnost
		nahrát jednotlivé soubory v oddělených operacích díky záložní verzi.
	</p>
	<p>
		Obrázek výše představuje výchozí <strong>Panel nahrávání</strong>,
		který má umožněno nahrávat více souborů najednou. Pro všechny systémy,
		které HTML5 File API nepodporují (včetně některých mobilních
		prohlížečů) bude použit následující formát <strong>Panelu
			nahrávání</strong>.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_upload_09.png" width="572"
			height="143" alt="Panel nahrávání jednoho souboru v CKFinder" />&nbsp;
	</p>
	<h2>Nahrávání více souborů</h2>
	<p>Standardně Vám CKFinder umožní nahrát několik souborů najednou.
		Abyste odeslali soubory na server, postupujte podle kroků popsaných
		níže.</p>
	<p>
		<em>Krok 1:</em> Klikněte na tlačítko <strong>Nahrát (Upload)</strong>
		na panelu nástrojů pro otevření <strong>Panelu nahrávání</strong>.
	</p>
	<p>
		<em>Krok 2:</em> Když je <strong>Panel nahrávání</strong> rozbalen,
		klikněte na tlačítko <strong>Přidat soubory (Add Files)</strong>.
		Otevře se dialogové okno výběru souborů Vašeho operačního systému,
		které Vám umožní vybrat místní soubor k nahrání na server.
	</p>
	<p>
		<span class="info">Poznámka:</span> Můžete vybrat tolik souborů, kolik
		chcete tím, že je všechny najednou vyberte v dialogovém okně.
	</p>
	<p>
		<em>Krok 3:</em> Místní soubor(y) bude nyní přidán do fronty
		nahrávání. Pokud chcete přidat další soubory do tohoto balíčku pro
		nahrávání, klikněte znovu na tlačítko <strong>Přidat soubory
			(Add Files)</strong> a zopakujte kroky popsané výše.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_upload_03.png" width="590"
			height="258" alt="Fronta nahrávání v CKFinder" />&nbsp;
	</p>
	<p>
		<em>Krok 4:</em> Pokud si rozmyslíte, které soubory na server nahrát,
		můžete vždycky jednotlivé soubory odstranit z fronty nahrávání
		kliknutím na tlačítko <strong>Odstranit (Remove)</strong> vedle
		souboru, nebo se rozhodnete zrušit celý proces nahrávání zvolením
		tlačítka <strong>Zrušit (Cancel)</strong> na <strong>Panelu
			nahrávání</strong>.
	</p>
	<p>
		<em>Krok 5:</em> Pokud jste hotovi s procesem výběru souborů, můžete
		kliknout na tlačítko <strong>Nahrát (Upload)</strong> pro spuštění
		nahrávání. Postup celého procesu a také jednotlivých souborů můžete
		pozorovat na obrazovce.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_upload_04.png" width="575"
			height="224" alt="Postup nahrávání mnoha souborů" />&nbsp;
	</p>
	<p>
		<em>Krok 6:</em> Počkejte na ukončení nahrávání. Jakmile bude
		dokončeno, obsah složky bude obnoven a nahraný soubor bude vybrán v <a
			href="004.html"><strong>Panelu souborů</strong></a>.
	</p>
	<h2>Nahrávání jednoho souboru</h2>
	<p>Když HTML5 File API není na Vašem systému dostupný, nahrávání
		CKFinder bude plně funkční, bude ale omezeno na jeden soubor najednou.
		Abyste odeslali soubory na server, postupujte podle kroků popsaných
		níže.</p>
	<p>
		<em>Krok 1:</em> Klikněte na tlačítko <strong>Nahrát (Upload)</strong>
		na panelu nástrojů pro otevření <strong>Panelu nahrávání</strong>.
	</p>
	<p>
		<em>Krok 2:</em> Když je <strong>Panel nahrávání</strong> rozbalen,
		klikněte na tlačítko <strong>Přidat soubory (Browse)</strong>. Otevře
		se dialogové okno výběru souborů Vašeho operačního systému, které Vám
		umožní vybrat místní soubor k nahrání na server.
	</p>
	<p>
		<span class="info">Poznámka:</span> Název tlačítka se může v různých
		prohlížečích lišit.
	</p>
	<p>
		<em>Krok 3:</em> Místní soubor bude nyní přidán. Můžete nahrávat pouze
		jeden soubor najednou.
	</p>
	<p>
		<em>Krok 4:</em> Pokud jste hotovi s procesem výběru souboru, můžete
		kliknout na tlačítko <strong>Nahrát zvolený soubor (Upload
			Selected File)</strong> pro spuštění nahrávání. Postup procesu nahrávání
		souboru můžete pozorovat na obrazovce.
	</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_upload_10.png" width="574"
			height="172" alt="Nahrávání jednoho souboru v CKFinder" />&nbsp;
	</p>
	<p>
		<em>Krok 5:</em> Počkejte na ukončení nahrávání. Jakmile bude
		dokončeno, <strong> Panel nahrávání</strong> bude uzavřen, obsah
		složky bude obnoven a nahraný soubor bude vybrán v <a href="004.html"><strong>Panelu
				souborů</strong></a>.
	</p>
	<h2>Chyby při nahrávání</h2>
	<p>Při nahrávání souborů se mohou objevit následující chyby.</p>
	<h3>
		Soubor se stejným názvem je již dostupný, nahraný soubor byl
		přejmenován na "<em>název souboru(1).příp</em>"
	</h3>
	<p>Tato zpráva naznačuje, že název nahrávaného souboru je již
		používáním jiným souborem ve stejné složce. Aby nedošlo ke konfliktu,
		bylo k původnímu názvu připojeno pořadové číslo "(1)".</p>
	<h3>Neplatný soubor</h3>
	<p>Soubor, který jste se pokusili nahrát, nebyl přijat.</p>
	<p>Nejběžnější příčina této zprávy je, že CKFinder byl nastaven,
		aby nepřijímal druh souboru, který se snažíte nahrát, na základě jeho
		přípony. Toto je bezpečnostní omezení. Je také možné, že velikost
		souboru je pro Váš systém příliš velká. Pokud tomu tak je, server musí
		být nastaven pro přijetí větších souborů.</p>
	<h3>Nahrávání zrušeno z bezpečnostních důvodů. Soubor obsahuje
		data podobná HTML.</h3>
	<p>Nahrávaný soubor obsahuje HTML kód. Z bezpečnostních důvodů
		pouze soubory s vybranou příponou mohou obsahovat kód HTML.</p>
	<p>Prosím kontaktujte Vašeho správce systému pro získání více
		informací ohledně přijímaných typů souborů a jejich dovolených
		velikostí.</p>
</body>
</html>
