<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Uživatelská příručka CKFinder</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Kompabilita a systémové požadavky</h1>
	<p>
		CKFinder je <em>internetová aplikace</em>. To znamená, že je určena
		pro spuštění uvnitř internetových prohlížečů, což usnadňuje zavedení a
		používání na každém počítači.
	</p>
	<p>V současnosti jsou pro spuštění CKFinder potřeba tyto
		prohlížeče:</p>
	<ul>
		<li>Internet Explorer 6.0+</li>
		<li>Firefox 3.0+</li>
		<li>Safari</li>
		<li>Google Chrome</li>
		<li>Opera</li>
	</ul>
	<p>
		Některé funkce závisejí na nastavení Vašeho prohlížeče. CKFinder by
		měl fungovat ve všech prohlížečích uvedených výše při výchozím
		nastavení. Pokud máte problémy s <strong><a href="012.html">Kontextovým
				menu</a></strong> nebo Vaše <strong> <a href="008.html">Nastavení</a></strong>
		nejsou ukládána, ujistěte se, že Váš prohlížeč je nastaven aby "<strong>umožnit
			skriptům nahrazovat nabídky</strong>" ("umožnit skriptům přijímat kliknutí
		pravou myší") a že máte "<strong>povolenou podporu cookies</strong>".
	</p>
	<p>Máte-li pochybnosti, kontaktujte Vašeho správce systému.</p>
</body>
</html>
