<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guía del usuario de CKFinder</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Introducci&oacute;n a la interfaz de CKFinder</h1>
	<p>La interfaz de CKFinder ha sido dise&ntilde;ada para ser clara,
		familiar, f&aacute;cil de aprender y usar para nuestros usuarios
		finales. La mayor&iacute;a de las caracter&iacute;sticas pueden ser
		usadas con movimientos del rat&oacute;n y clicks en men&uacute;s
		contextuales.</p>
	<p>La siguiente imagen es una captura de pantalla de CKFinder:</p>
	<p style="text-align: center">
		<img src="images/001.png" alt="Captura de CKFinder" height="404"
			width="622" />
	</p>
	<ol>
		<li><a href="003.html">Panel de Carpetas </a>: contiene la
			&quot;vista de &aacute;rbol&quot; de las carpetas donde se puede
			navegar, las carpetas son formas de organizar mejor los ficheros.</li>
		<li><a href="004.html">Panel de Ficheros</a>: Muestra los
			ficheros disponibles en la carpeta seleccionada.</li>
		<li><a href="005.html">Barra de Herramientas</a>: Es una serie de
			botones que pueden ser pulsados para ejecutar r&aacute;pidamente
			funciones espec&iacute;ficas.</li>
		<li><a href="010.html">Barra de Estado </a>: Es un espacio
			utilizado para mostrar informaci&oacute;n referente al fichero
			seleccionado, el n&uacute;mero total de ficheros en una carpeta
			etc...</li>
		<li><a href="012.html">Men&uacute; contextual</a>: Una serie de
			opciones que pueden ser usados para ejecutar tareas
			espec&iacute;ficas en el objeto sobre el cual se ha hecho click. Las
			opciones disponibles cambian dinamicamente dependiendo del tipo del
			objeto al cual se le hizo click.</li>
	</ol>
</body>
</html>
