<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guía del usuario de CKFinder</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Bot&oacute;n de ayuda</h1>
	<p>Abre esta "Guía del usuario" en una ventana nueva.</p>
</body>
</html>
