<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guía del usuario de CKFinder</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Avisos Legales</h1>
	<p>
		CKFinder, incluyendo su documentaci&oacute;n tiene Copyright &copy;
		2007-2015 por <a href="http://cksource.com" target="_blank">CKSource</a>
		- Frederico Knabben. Todos los derechos reservados, por favor asegurse
		de leer y entender la licencia de uso. <a href="license.html">Licencia
			de CKFinder</a>.
	</p>
	<p>
		Los iconos usados en la barra de herramientas y los men&uacute;s
		contextual, han sido dise&ntilde;ados por Mark James. Por favor entre
		a la siguiente direcci&oacute;n (URL) para obtener m&aacute;s
		informaci&oacute;n: <a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a>
	</p>
	<h2>Marcas Registradas</h2>
	<p>
		CKFinder, el logotipo de CKFinder, CKSource, CKEditor y FCKeditor son
		marcas registradas de CKSource - Frederico Knabben. All rights
		reserved (<a href="http://cksource.com" target="_blank">CKSource</a>).
	</p>
</body>
</html>
