<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder vartotojo instrukcija</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<meta name="robots" content="noindex, nofollow" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<h1>CKFinder vartotojo sąsaja</h1>
	<p>CKFinder sąsaja buvo sukurta paprastam, švariam, suprantamam ir
		paprastam valdymui. Dauguma savybių yra valdomos keliais pelės
		paspaudimai ir per kontekstinius meniu.</p>
	<p>Žemiau yra CKFinder atvaizdas:</p>
	<p style="text-align: center">
		<img src="images/001.gif" alt="CKFinder atvaizdas" height="402"
			width="609" />
	</p>
	<ol>
		<li><a href="003.html">Segtuvų valdymas</a>: susideda iš
			"išsišakojančio meniu" segtuvų po kuriuos galima naršyti. Segtuvų
			pagalba yra lengviau organizuoti failus.</li>
		<li><a href="004.html">Failų valdymas</a>: rodomi visi failai
			esančiame segtuve.</li>
		<li><a href="005.html">Įankių juosta</a>: eilė mygtukų kuriuos
			nuspaudus yra įvykdomos tam tikros funkcijos.</li>
		<li><a href="010.html">Būsenos juosta</a>: tai vieta kurioje
			rodoma informacija apie pasirinktą failą, jų kiekis segtuve ir t.t</li>
		<li><a href="012.html">Kontekstinis meniu</a>: eilė mygtukų kurie
			gali būti naudojami paleisti tam tikroms operacijoms pasirinktam
			objektui. Galimi pasirinkimai dinamiškai keičiasi priklausomai nuo
			to, koks objektas pasirinktas.</li>
	</ol>
</body>
</html>
