<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder vartotojo instrukcija</title>
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<h1>Tesinės nuostatos</h1>
	<p>
		CKFinder, įskaitant šią dokumentaciją, yra saugoma įstatymų &copy;
		2007-2015 <a href="http://cksource.com" target="_blank">CKSource</a> -
		Frederico Knabben. All rights reserved. Prašau įsitikinti jos
		supratote <a href="license.html">CKFinder Licenciją</a>.
	</p>
	<p>
		Ikonai, naudojami įrankių juostoje ir kontekstiniai meniu yra sukurti
		Mark James. Pažiūrėkite žemiau pateiktą nuorodą dėl detalesnės
		informacijos:<br /> <a
			href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a>
	</p>
	<h2>Prekiniai ženklai</h2>
	<p>
		CKFinder, the CKFinder Logo, CKSource, CKEditor and FCKeditor yra <a
			href="http://cksource.com" target="_blank">CKSource</a> prekiniai
		ženklai - Frederico Knabben.
	</p>
</body>
</html>
