<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder käyttöohje</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>CKFinder-käyttöliittymän yleiskuva</h1>
	<p>CKFinderin käyttöliittymä on suunniteltu selkeäksi ja helposti
		opittavaksi. Useimpia toimintoja voidaan käyttää hiiren ja pikavalikon
		avulla.</p>
	<p>Kuvaruutukaappaus CKFinderista:</p>
	<p style="text-align: center">
		<img src="images/001.gif" alt="CKFinder Screenshot" height="402"
			width="609" />
	</p>
	<ol>
		<li><a href="003.html">Kansioruutu</a>: kansioiden muodostama
			puurakenne. Kansioiden avulla järjestellään tiedostoja.</li>
		<li><a href="004.html">Tiedostoruutu</a>: listaa kansiossa
			sijaitsevat tiedostot.</li>
		<li><a href="005.html">Työkalurivi</a>: toiminto käynnistetään
			nappia painamalla.</li>
		<li><a href="010.html">Tilarivi</a>: tila, josta ilmenee tietoja
			valitusta tiedostosta, tiedostojen lukumäärä kansiossa, jne.</li>
		<li><a href="012.html">Pikavalikko</a>: luettelo napeista, joilla
			voidaan käynnistää valittuun kohteeseen liittyviä toimintoja.
			Toiminnot vaihtuvat valitun kohteen tyypin mukaan.</li>
	</ol>
</body>
</html>
