<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CKFinder käyttöohje</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../../files/other/help.js"></script>
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>Juridisia huomautuksia</h1>
	<p>
		CKFinderin, ja tämän dokumentaation, tekijänoikeudet omistaa &copy;
		2007-2015 <a href="http://cksource.com" target="_blank">CKSource</a> -
		Frederico Knabben. Kaikki oikeudet pidätetään. Varmistu, että olet
		lukenut ja ymmärtänyt <a href="license.html">CKFinder-käyttöoikeussopimuksen</a>.
	</p>
	<p>
		Mark James on suunnitellut työkalurivin ja pikavalikon kuvakkeet.
		Tutustu seuraavaan sivuun lisätietoja saadaksesi:<br /> <a
			href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a>
	</p>
	<h2>Tuotemerkit</h2>
	<p>
		CKFinder, CKFinderin logo, CKSource, CKEditor ja FCKeditor ovat <a
			href="http://cksource.com" target="_blank">CKSource</a> - Frederico
		Knabben omistamia tuotemerkkejä.
	</p>
</body>
</html>
